{
    "name": "lucaf87/flysystem-pcloud",
    "type": "project",
    "license": "MIT",
    "version": "1.0.5",
    "autoload": {
        "psr-4": {
            "LucaF87\\PCloudAdapter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luca Falbo",
            "email": "falbo.luca87@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload-dev": {
        "psr-4": {
            "LucaF87\\PCloudAdapter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LucaF87\\PCloudAdapter\\Providers\\CustomPCloudServiceProvider"
            ],
            "aliases": {
                "PCloud": "LucaF87\\PCloudAdapter\\Facades\\PCloud",
                "PCloudFolder": "LucaF87\\PCloudAdapter\\Facades\\PCloudFolder",
                "PCloudAdapter": "LucaF87\\PCloudAdapter\\Facades\\PCloudAdapter"
            }
        }
    },
    "require": {
        "php": "^8.1",
        "nette/schema": "^1.2",
        "pcloud/pcloud-php-sdk": "3.*"
    },
    "require-dev": {
        "orchestra/testbench": "8.*",
        "phpunit/phpunit": "^9.5"
    }
}
